[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 12; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 14; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 15; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 16; @position = 19; initialized = true; ]
        var appVersion as Symbol;
        [ @file = "Rez.mc"; @line = 17; @position = 19; initialized = true; ]
        var unit_Metric as Symbol;
        [ @file = "Rez.mc"; @line = 18; @position = 19; initialized = true; ]
        var unitMetric_title as Symbol;
        [ @file = "Rez.mc"; @line = 19; @position = 19; initialized = true; ]
        var label as Symbol;
        [ @file = "Rez.mc"; @line = 20; @position = 19; initialized = true; ]
        var hr24_System as Symbol;
        [ @file = "Rez.mc"; @line = 21; @position = 19; initialized = true; ]
        var am as Symbol;
        [ @file = "Rez.mc"; @line = 22; @position = 19; initialized = true; ]
        var AppName as Symbol;
        [ @file = "Rez.mc"; @line = 23; @position = 19; initialized = true; ]
        var unit_System as Symbol;
        [ @file = "Rez.mc"; @line = 24; @position = 19; initialized = true; ]
        var hr24_title as Symbol;
        [ @file = "Rez.mc"; @line = 25; @position = 19; initialized = true; ]
        var unit_Statute as Symbol;
        [ @file = "Rez.mc"; @line = 26; @position = 19; initialized = true; ]
        var pm as Symbol;
        [ @file = "Rez.mc"; @line = 27; @position = 19; initialized = true; ]
        var hr24_12 as Symbol;
        [ @file = "Rez.mc"; @line = 28; @position = 19; initialized = true; ]
        var hr24_24 as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
