[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 2; ]
import Toybox.Background;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 5; ]
class AndroidTimeApp extends Application.AppBase{
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 7; @position = 5; ]
    var dataField;
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_9_26_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 10 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_9_26_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 13; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 16; ]
    function onStop(state) {
    }
    //! Return the initial view of your application here
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 20; ]
    function getInitialView() {
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_20_30_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 21 5 ]
        %tmp.4 = getv ? :AndroidTimeView;
        %tmp.1 = newc %tmp.4 ();
        putv self :dataField %tmp.1;
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 22 5 ]
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_22_5_if_stmt:
        %tmp.6 = getv ? :System;
        %tmp.8 = const :ServiceDelegate;
        %tmp.9 = canhazplz %tmp.6 %tmp.8;
        bf %tmp.9 @C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_22_5_if_end;
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_22_5_if_true:
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_22_38_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 25 6 ]
        %tmp.10 = getm $.Toybox.Background;
        %tmp.11 = getv function %tmp.10 :registerForTemporalEvent;
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv function ? %tmp.14 :Duration;
        %tmp.16 = 5;
        %tmp.17 = 60;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.12 = newc %tmp.15 (%tmp.18);
        invoke %tmp.10 %tmp.11(%tmp.12);
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_22_38_stop:
        goto @C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_22_5_if_end;
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_22_5_if_end:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 27 8 ]
        %tmp.19 = newa 1;
        %tmp.21 = getv ? :dataField;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        ret %tmp.23;
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_20_30_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 31; ]
    function onBackgroundData(temperature) {
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_31_43_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 32 8 ]
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_32_8_if_stmt:
        %tmp.2 = lgetv %temperature;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_32_8_if_end;
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_32_8_if_true:
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_32_33_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 33 12 ]
        %tmp.6 = getv ? :Storage;
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = "sensorTemp";
        %tmp.10 = lgetv %temperature;
        %tmp.11 = as %tmp.10 { (!Null) };
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.11);
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_32_33_stop:
        goto @C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_32_8_if_end;
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_32_8_if_end:
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_31_43_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 37; ]
    function getServiceDelegate() {
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_37_30_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 38 2 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :tempServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_37_30_stop:
    }
    [ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 42; ]
    function onSettingsChanged() {
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_42_30_start:
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 43 2 ]
        %tmp.2 = getv ? :dataField;
        %tmp.3 = getv function %tmp.2 :initVariables;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc" 44 2 ]
        %tmp.5 = getv ? :dataField;
        %tmp.6 = getv function %tmp.5 :getLOC;
        invoke %tmp.5 %tmp.6();
C_Users_USER_OneDrive_자전거_New_CIQ_AndroidTime_source_AndroidTimeApp_mc_42_30_stop:
    }
}
[ @file = "C:\Users\USER\OneDrive\자전거\New CIQ\AndroidTime\source\AndroidTimeApp.mc"; @line = 1; ]
<init> {
}
